[문제]로봇 이동거리
Abc로봇회사는 직전만 할 수 있는 로봇을 만들었다. A로봇은 우(오른쪽)으로만 갈수 있고,
B로봇은 좌우로 갈수 있으며, C로봇은 상하좌우로 이동 가능하다. 각 로봇들이 갈 수 있는 거리를 구하세요.
N*N의 네모 칸들로 이루어진 공간이 있고, 각 공간은 비어있거나 벽으로 되어 있다.
벽이 있는 공간을 만나면 로봇들은 더 이상 이동 이동하지 못한다. 다른 로봇이 있던 초기 위치를 넘어
가지 못한다고 가정한다.

(그림: 로봇 이동거리.png참조)
A(0,1)은 우2칸 이동, A(1,2)은 우 1칸 이동
B(4,1)은 좌1칸, 우2칸 이동
C(1,4)은 좌1칸, 우1칸, 하1칸 이동
로봇들의 이동 가능 칸수: 9칸

[제한조건]
1. 이동 위치는 0부터 시작한다.
2. N은 자연수 3~20의 값이다.
3. 다른 로봇의 초기 위치는 넘어갈 수 없다.
   
[입력]
1. 첫줄에는 테스트케이스 T가 주어진다
2. 다음 줄에는 배열의 크기인 N이 주어진다
3. 각 배열의 값(S는 공백, W는 벽, A,B,C(로봇)이 배열의 개수 만큼 입력된다.

[출력]
각 줄은 #Ti(테스트케이스 번호) 공백을 하나 둔 다음 모든 로봇의 이동거리를 출력한다.
--------------------------------------------------------------------
[입력 예]
3
6
S A S S W S
S W A S C S
S W S W S S
S W S S W S
S B S S W S
S S S S S S
3
S S A
B W W
S W C
10
C S S S S S S S S C
S W S S S S S S W S
S S W S S S S W S S
A S S W S S W S S A
S S S S S B S S S S
S S S S B S S S S S
A S S W S S W S S A
S S W S S S S W S S
S W S S S S S S W S
C S S S S S S S S C

[출력 예]
#1 9
#2 0
#3 62




